schema.graphql

type Answer implements Node {
  comment: String!
  createdAt: DateTime!
  henken: Henken!
  id: ID!
  type: AnswerType!
  updatedAt: DateTime!
}

type AnswerConnection implements Connection {
  edges: [AnswerEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type AnswerEdge implements Edge {
  cursor: String!
  node: Answer!
}

input AnswerOrder {
  direction: OrderDirection!
  field: AnswerOrderField!
}

enum AnswerOrderField {
  CREATED_AT
  UPDATED_AT
}

enum AnswerType {
  RIGHT
  WRONG
}

type Author implements Node {
  books(after: String, before: String, first: Int, last: Int, order: BookOrder!): BookConnection!
  id: ID!
  name: String!
}

type AuthorConnection implements Connection {
  edges: [AuthorEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type AuthorEdge implements Edge {
  cursor: String!
  node: Author!
}

type Book implements Content & Node {
  cover: String
  id: ID!
  isbn: String
  title: String!
}

type BookConnection implements Connection {
  edges: [BookEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type BookEdge implements Edge {
  cursor: String!
  node: Book!
}

input BookOrder {
  field: BookOrderField!
  order: OrderDirection!
}

enum BookOrderField {
  TITLE
}

type BookSeries implements Content & Node {
  id: ID!
  title: String!
}

type BookSeriesEdge implements Edge {
  cursor: String!
  node: BookSeries!
}

interface Connection {
  edges: [Edge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

interface Content {
  id: ID!
}

union ContentUnion = Book | BookSeries

type CreateHenkenPayload {
  henken: Henken!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

interface Edge {
  cursor: String!
  node: Node!
}

type FindAnswerPayload {
  answer: Answer
}

type FindBookPayload {
  book: Book
}

type FindBookSeriesPayload {
  series: BookSeries
}

type FindHenkenPayload {
  henken: Henken
}

type FindRecommendationPayload {
  recommendation: Recommendation
}

type FindUserPayload {
  user: User
}

type Following implements Node {
  from: User!
  id: ID!
  to: User!
}

type FollowingConnection implements Connection {
  edges: [FollowingEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type FollowingEdge implements Edge {
  cursor: String!
  node: Following!
}

input FollowingOrder {
  direction: OrderDirection!
  field: FollowingOrderField!
}

enum FollowingOrderField {
  CREATED_AT
}

type Henken implements Node {
  answer: Answer
  comment: String!
  content: ContentUnion!
  createdAt: DateTime!
  id: ID!
  postedBy: User!
  postsTo: User!
  updatedAt: DateTime!
}

type HenkenConnection implements Connection {
  edges: [HenkenEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type HenkenEdge implements Edge {
  cursor: String!
  node: Henken!
}

input HenkenOrder {
  direction: OrderDirection!
  field: HenkenOrderField!
}

enum HenkenOrderField {
  CREATED_AT
  UPDATED_AT
}

type Mutation {
  createHenken(comment: String = "", content: ID!, to: ID!): CreateHenkenPayload!
}

interface Node {
  id: ID!
}

enum OrderDirection {
  ASC
  DESC
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  answer(id: ID!): Answer!
  book(id: ID!): Book!
  bookSeries(id: ID!): BookSeries!
  findAnswer(id: ID!): FindAnswerPayload!
  findBook(id: ID!): FindBookPayload!
  findBookSeries(id: ID!): FindBookSeriesPayload!
  findHenken(id: ID!): FindHenkenPayload!
  findRecommendation(id: ID!): FindRecommendationPayload!
  findUser(alias: String, id: ID): FindUserPayload!
  henken(id: ID!): Henken!
  manyAnswers(limit: Int!): [Answer!]!
  manyAuthors(limit: Int!): [Author!]!
  manyBookSeries(limit: Int!): [BookSeries!]!
  manyBooks(limit: Int!): [Book!]!
  manyHenkens(limit: Int!): [Henken!]!
  manyRecommendations(limit: Int!): [Recommendation!]!
  manyUsers(limit: Int!): [User!]!
  recommendation(id: ID!): Recommendation!
  user(id: ID!): User!

  """Return current user. Return `null` if user not registered"""
  viewer: User
}

type Recommendation implements Node {
  content: Content!
  id: ID!
  recommendsTo: User!
  score: Int!
  updatedAt: DateTime!
}

type RecommendationConnection implements Connection {
  edges: [RecommendationEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type RecommendationEdge implements Edge {
  cursor: String!
  node: Recommendation!
}

input RecommendationOrder {
  field: RecommendationOrderField!
  order: OrderDirection!
}

enum RecommendationOrderField {
  SCORE
}

type User implements Node {
  activities(after: String, before: String, first: Int, last: Int): UserActivityConnection!
  alias: String!
  avatar: String!
  displayName: String!
  followees(after: String, before: String, first: Int, last: Int, orderBy: FollowingOrder!): FollowingConnection!
  followers(after: String, before: String, first: Int, last: Int, orderBy: FollowingOrder!): FollowingConnection!
  id: ID!
  postsAnswers(after: String, before: String, filter: UserPostsAnswersFilter, first: Int, last: Int, orderBy: AnswerOrder!): AnswerConnection!
  postsHenkens(after: String, before: String, filter: UserPostsHenkensFilter, first: Int, last: Int, orderBy: HenkenOrder!): HenkenConnection!
  receivedAnswers(after: String, before: String, filter: UserReceivedAnswersFilter, first: Int, last: Int, orderBy: AnswerOrder!): AnswerConnection!
  receivedHenkens(after: String, before: String, filter: UserReceivedHenkensFilter, first: Int, last: Int, orderBy: HenkenOrder!): HenkenConnection!
}

type UserActivity implements Node {
  event: UserActivityEvent!
  id: ID!
}

type UserActivityConnection implements Connection {
  edges: [UserActivityEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserActivityEdge implements Edge {
  cursor: String!
  node: UserActivity!
}

interface UserActivityEvent {
  id: ID!
  timestamp: DateTime!
}

input UserPostsAnswersFilter {
  from: ID!
}

input UserPostsHenkensFilter {
  to: ID!
}

input UserReceivedAnswersFilter {
  to: ID!
}

input UserReceivedHenkensFilter {
  from: ID!
}
