src/henken.graphql

union HenkenThing = Book | BookSeries

enum HenkenThingType {
  BOOK
  BOOK_SERIES
}

type Henken implements Node {
  id: ID!

  createdAt: DateTime!
  updatedAt: DateTime!

  postedBy: User!
  postsTo: User!

  for: HenkenThing!

  comment: String!

  answer: Answer
}

type HenkenEdge implements Edge {
  edge: String!
  node: Henken!
}

type HenkenConnection implements Connection {
  edges: [HenkenEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input HenkenOrder {
  order: OrderDirection!
  field: HenkenOrderField!
}

enum HenkenOrderField {
  CREATED_AT
  UPDATED_AT
}

extend type Query {
  henken(id: ID!): Henken!
  findHenken(id: ID!): FindHenkenPayload!
}

type FindHenkenPayload {
  henken: Henken!
}

extend type Mutation {
  createHenken(
    postsTo: ID!
    thingType: HenkenThingType!
    thingId: ID!
    data: CreateHenkenData!
  ): CreateHenkenPayload!
}

type CreateHenkenData {
  comment: String
}

type CreateHenkenPayload {
  henken: Henken!
}
