src/user.graphql

type User implements Node {
  id: ID!
  alias: String!
  displayName: String!
  avatar: String!

  activities(
    first: Int
    after: String
    last: Int
    before: String
  ): UserActivityConnection!

  followees(
    first: Int
    after: String
    last: Int
    before: String
    order: FollowingOrder = {order: DESC}
  ): UserConnection!
  followers(
    first: Int
    after: String
    last: Int
    before: String
    order: FollowingOrder = {order: DESC}
  ): UserConnection!

  postsHenkens(
    first: Int
    after: String
    last: Int
    before: String
    order: HenkenOrder! = {order: DESC, field: CREATED_AT}
    filter: UserPostsHenkensFilter
  ): HenkenConnection!
  receivedHenkens(
    first: Int
    after: String
    last: Int
    before: String
    order: HenkenOrder! = {order: DESC, field: CREATED_AT}
    filter: UserReceivedHenkensFilter
  ): HenkenConnection!

  postsAnswers(
    first: Int
    after: String
    last: Int
    before: String
    order: AnswerOrder! = {order: DESC, field: CREATED_AT}
  ): AnswerConnection!
  receivedAnswers(
    first: Int
    after: String
    last: Int
    before: String
    order: AnswerOrder! = {order: DESC, field: CREATED_AT}
  ): AnswerConnection!
}

input UserPostsHenkensFilter {
  to: ID!
}

input UserReceivedHenkensFilter {
  from: ID!
}

type UserEdge implements Edge {
  node: User!
  edge: String!
}

type UserConnection implements Connection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

input FollowingOrder {
  order: OrderDirection!
}

extend type Query {
  user(id: ID!): User!
  findUser(id: ID, alias: String): FindUserPayload!
  manyUsers(limit: Int!): [User!]!
  viewer: User
}

type FindUserPayload {
  user: User
}
